<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../../signing.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(IsWindows)' == 'true' ">
    <TargetFrameworks>$(TargetFrameworks);net462</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>MassTransit</RootNamespace>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Bestseller.MassTransit.WebJobs.ServiceBus</PackageId>
    <AssemblyName>Bestseller.MassTransit.WebJobs.ServiceBus</AssemblyName>
    <Version>8.0.13-1.0.0</Version>
    <Title>MassTransit.WebJobs.ServiceBus</Title>
    <PackageTags>MassTransit;Azure;WebJobs;AzureFunctions</PackageTags>
    <Description>MassTransit Azure WebJobs Service Bus support; $(Description)</Description>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Azure.Identity" />
      <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
      <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.ServiceBus" />
      <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
      <ProjectReference Include="..\MassTransit.Azure.ServiceBus.Core\MassTransit.Azure.ServiceBus.Core.csproj" />
      <ProjectReference Include="..\..\MassTransit\MassTransit.csproj" />
  </ItemGroup>
</Project>
