# MassTransit

./: README.md
.github/: CODEOWNERS
.github/workflows/: build.yml  sync-fork.yml
src/MassTransit/: MassTransit.csproj
src/MassTransit.Abstractions/: MassTransit.Abstractions.csproj
src/MassTransit.Abstractions/JobService/Contracts/JobService/: AllocateJobSlot.cs  JobPriority.cs  JobSubmitted.cs  SubmitJob.cs
src/MassTransit.Analyzers/: MassTransit.Analyzers.csproj
src/MassTransit.Interop.NServiceBus/: MassTransit.Interop.NServiceBus.csproj
src/MassTransit.Newtonsoft/: MassTransit.Newtonsoft.csproj
src/MassTransit.PrometheusIntegration/: MassTransit.PrometheusIntegration.csproj
src/MassTransit.SignalR/: MassTransit.SignalR.csproj
src/MassTransit.StateMachineVisualizer/: MassTransit.StateMachineVisualizer.csproj
src/MassTransit.TestFramework/: MassTransit.TestFramework.csproj
src/MassTransit/JobService/: ActiveJob.cs  JobSaga.cs  JobStateMachine.cs  JobTypeStateMachine.cs
src/MassTransit/JobService/JobService/: SubmitJobConsumer.cs
src/Persistence/MassTransit.Azure.Cosmos/: MassTransit.Azure.Cosmos.csproj
src/Persistence/MassTransit.Azure.Storage/: MassTransit.Azure.Storage.csproj
src/Persistence/MassTransit.Azure.Table/: MassTransit.Azure.Table.csproj
src/Persistence/MassTransit.DapperIntegration/: MassTransit.DapperIntegration.csproj
src/Persistence/MassTransit.DynamoDbIntegration/: MassTransit.DynamoDbIntegration.csproj
src/Persistence/MassTransit.EntityFrameworkCoreIntegration/: MassTransit.EntityFrameworkCoreIntegration.csproj
src/Persistence/MassTransit.EntityFrameworkIntegration/: MassTransit.EntityFrameworkIntegration.csproj
src/Persistence/MassTransit.MartenIntegration/: MassTransit.MartenIntegration.csproj
src/Persistence/MassTransit.MongoDbIntegration/: MassTransit.MongoDbIntegration.csproj
src/Persistence/MassTransit.NHibernateIntegration/: MassTransit.NHibernateIntegration.csproj
src/Persistence/MassTransit.RedisIntegration/: MassTransit.RedisIntegration.csproj
src/Scheduling/MassTransit.HangfireIntegration/: MassTransit.HangfireIntegration.csproj
src/Scheduling/MassTransit.QuartzIntegration/: MassTransit.QuartzIntegration.csproj
src/Transports/MassTransit.ActiveMqTransport/: MassTransit.ActiveMqTransport.csproj
src/Transports/MassTransit.AmazonSqsTransport/: MassTransit.AmazonSqsTransport.csproj
src/Transports/MassTransit.Azure.ServiceBus.Core/: MassTransit.Azure.ServiceBus.Core.csproj
src/Transports/MassTransit.EventHubIntegration/: MassTransit.EventHubIntegration.csproj
src/Transports/MassTransit.GrpcTransport/: MassTransit.GrpcTransport.csproj
src/Transports/MassTransit.KafkaIntegration/: MassTransit.KafkaIntegration.csproj
src/Transports/MassTransit.RabbitMqTransport/: MassTransit.RabbitMqTransport.csproj
src/Transports/MassTransit.WebJobs.EventHubsIntegration/: MassTransit.WebJobs.EventHubsIntegration.csproj
src/Transports/MassTransit.WebJobs.ServiceBusIntegration/: MassTransit.WebJobs.ServiceBusIntegration.csproj
tests/MassTransit.BenchmarkConsole/: MassTransit.BenchmarkConsole.csproj
tests/MassTransit.GrpcTransport.Tests/JobServiceTests/: JobService_Specs.cs
