<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../../signing.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(IsWindows)' == 'true' ">
    <TargetFrameworks>$(TargetFrameworks);net462</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>MassTransit</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Bestseller.MassTransit.DynamoDb</PackageId>
    <AssemblyName>Bestseller.MassTransit.DynamoDb</AssemblyName>
    <Version>8.0.12-1.0.0</Version>
    <Title>MassTransit.DynamoDb</Title>
    <PackageTags>MassTransit;DynamoDb;AWS;Amazon</PackageTags>
    <Description>MassTransit DynamoDb persistence support; $(Description)</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <ProjectReference Include="..\..\MassTransit\MassTransit.csproj" />
  </ItemGroup>

</Project>
