<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../../signing.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(IsWindows)' == 'true' ">
    <TargetFrameworks>$(TargetFrameworks);net462</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>MassTransit</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Bestseller.MassTransit.Azure.Cosmos</PackageId>
    <AssemblyName>Bestseller.MassTransit.Azure.Cosmos</AssemblyName>
    <Version>8.0.13-1.0.0</Version>
    <Title>MassTransit.Azure.Cosmos</Title>
    <PackageTags>MassTransit;Cosmos;Azure</PackageTags>
    <Description>MassTransit Azure Cosmos persistence support; $(Description)</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <ProjectReference Include="..\..\MassTransit\MassTransit.csproj" />
    <PackageReference Include="Microsoft.Azure.Cosmos" />
  </ItemGroup>

</Project>
