<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../../signing.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <RootNamespace>MassTransit</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Bestseller.MassTransit.EntityFrameworkCore</PackageId>
    <AssemblyName>Bestseller.MassTransit.EntityFrameworkCore</AssemblyName>
    <Version>8.0.13-1.0.0</Version>
    <Title>MassTransit.EntityFrameworkCore</Title>
    <PackageTags>MassTransit;EF;EFCore;EntityFramework;EntityFrameworkCore</PackageTags>
    <Description>MassTransit Entity Framework Core persistence support; $(Description)</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <ProjectReference Include="..\..\MassTransit\MassTransit.csproj" />
  </ItemGroup>
</Project>
