<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../../signing.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(IsWindows)' == 'true' ">
    <TargetFrameworks>$(TargetFrameworks);net462</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>MassTransit</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Bestseller.MassTransit.EntityFramework</PackageId>
    <AssemblyName>Bestseller.MassTransit.EntityFramework</AssemblyName>
    <Version>8.0.12-1.0.0</Version>
    <Title>MassTransit.EntityFramework</Title>
    <PackageTags>MassTransit;EF;EntityFramework</PackageTags>
    <Description>MassTransit Entity Framework persistence support; $(Description)</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <ProjectReference Include="..\..\MassTransit\MassTransit.csproj" />
  </ItemGroup>

</Project>
