<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(IsWindows)' == 'true' ">
    <TargetFrameworks>$(TargetFrameworks);net462</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>MassTransit</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Bestseller.MassTransit.Marten</PackageId>
    <AssemblyName>Bestseller.MassTransit.Marten</AssemblyName>
    <Version>8.0.12-1.0.0</Version>
    <Title>MassTransit.Marten</Title>
    <PackageTags>MassTransit;Marten</PackageTags>
    <Description>MassTransit Marten persistence support; $(Description)</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Marten" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <ProjectReference Include="..\..\MassTransit\MassTransit.csproj" />
  </ItemGroup>
</Project>
